{
    "folders": [
        {
            "path": "../../../../../PVUGC"
        },
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../p3-field"
        },
        {
            "path": "../../../../../latticefold"
        }
    ]
}