{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(RUSTFLAGS=\"--cfg sp1_debug_constraints\" cargo build -p slop-veil)",
      "Bash(RUSTFLAGS=\"--cfg sp1_debug_constraints\" cargo test --release -p slop-veil --lib)",
      "Bash(RUSTFLAGS=\"--cfg sp1_debug_constraints\" cargo build -p slop-veil --tests)",
      "Bash(cargo run:*)",
      "Bash(xargs sed:*)",
      "Bash(for i:*)",
      "Bash(do cargo:*)",
      "Bash(git worktree *)"
    ],
  }
}
