{
    "editor.inlineSuggest.enabled": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.hover.enabled": true
    },
    "editor.rulers": [
        100
    ],
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "clippy",
        "--workspace",
        "--message-format=json",
        "--all-features",
        "--all-targets",
        "--",
        "-A",
        "incomplete-features"
    ],
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        // // Examples.
        // "examples/chess/program/Cargo.toml",
        // "examples/chess/script/Cargo.toml",
        // "examples/cycle-tracking/program/Cargo.toml",
        // "examples/cycle-tracking/script/Cargo.toml",
        // "examples/fibonacci/program/Cargo.toml",
        // "examples/fibonacci/script/Cargo.toml",
        // "examples/io/program/Cargo.toml",
        // "examples/io/script/Cargo.toml",
        // "examples/json/program/Cargo.toml",
        // "examples/json/script/Cargo.toml",
        // "examples/patch-testing/program/Cargo.toml",
        // "examples/patch-testing/script/Cargo.toml",
        // "examples/regex/program/Cargo.toml",
        // "examples/regex/script/Cargo.toml",
        // "examples/rsa/program/Cargo.toml",
        // "examples/rsa/script/Cargo.toml",
        // "examples/ssz-withdrawals/program/Cargo.toml",
        // "examples/ssz-withdrawals/script/Cargo.toml",
        // "examples/tendermint/program/Cargo.toml",
        // "examples/tendermint/script/Cargo.toml",
        // // Tests.
        // "examples/ed25519/Cargo.toml",
        // "tests/cycle-tracker/Cargo.toml",
        // "tests/ecrecover/Cargo.toml",
        // "tests/ed-add/Cargo.toml",
        // "tests/ed-decompress/Cargo.toml",
        // "tests/keccak-permute/Cargo.toml",
        // "tests/keccak256/Cargo.toml",
        // "tests/secp256k1-add/Cargo.toml",
        // "tests/secp256k1-decompress/Cargo.toml",
        // "tests/secp256k1-double/Cargo.toml",
        // "tests/common/Cargo.toml",
        // "tests/sha-compress/Cargo.toml",
        // "tests/sha-extend/Cargo.toml",
        // "tests/sha2/Cargo.toml",
        // "tests/verify-proof/Cargo.toml",
        // // Eval.
        // "eval/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    // "rust-analyzer.showUnlinkedFileNotification": false,
    // "rust-analyzer.check.workspace": false,
    // "rust-analyzer.check.invocationStrategy": "once",
    // "rust-analyzer.cargo.buildScripts.invocationStrategy": "once",
}